<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title> Lessmilk Game: Flappy Bird Clone </title>
    <meta charset="utf-8">
<link rel="shortcut icon" type="image/x-icon" href="http://www.lessmilk.com/img/favicon.ico">
<link rel="stylesheet" href="Lessmilk%20Game%20%20Flappy%20Bird%20Clone_files/style.css">
<meta name="viewport" content="initial-scale=1.0">

<script src="Lessmilk%20Game%20%20Flappy%20Bird%20Clone_files/7384708.js" async="" type="text/javascript"></script><script src="Lessmilk%20Game%20%20Flappy%20Bird%20Clone_files/analytics.js" async=""></script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46875337-1', 'lessmilk.com');
ga('send', 'pageview');
</script>    <meta name="viewport" content="initial-scale=1.0">

    <script type="text/javascript" src="Lessmilk%20Game%20%20Flappy%20Bird%20Clone_files/phaser.js"></script>
    <script type="text/javascript" src="Lessmilk%20Game%20%20Flappy%20Bird%20Clone_files/main.js"></script>
  <style type="text/css">
  /* === Form-Specific Styles === */

  #drip-13175 {
    background: rgb(52,152,219) !important;
    background: rgba(52,152,219,1.00) !important;
  }

  #drip-13175 .drip-content h3 {
    color: #333333 !important;
    font-size: 24px !important;
  }

  #drip-13175 input[type='submit'] {
    background-color: #333333 !important;
  }

  #drip-13175 input[type='submit']:hover {
    background-color: #191919 !important;
  }

  #drip-13175 input[type='submit']:active {
    background-color: #000000 !important;
  }

  #drip-13175 dl dt,
  #drip-13175 .drip-content .drip-description,
  #drip-13175 .drip-errors {
    font-size: 15px !important;
  }

  #drip-13175 input[type='text'],
  #drip-13175 input[type='email'] {
    font-size: 16px !important;
  }

  #drip-13175 input[type='submit'] {
    font-size: 14px !important;
  }

  /* === Reset styles === */

  /* #drip-13175 h1,
  #drip-13175 h2,
  #drip-13175 h3,
  #drip-13175 div,
  #drip-13175 dl,
  #drip-13175 dt,
  #drip-13175 p,
  #drip-13175 a {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }

  #drip-13175 a {
    text-decoration: none;
  } */

  .drip-tab h1,
  .drip-tab h2,
  .drip-tab h3,
  .drip-tab div,
  .drip-tab dl,
  .drip-tab dt,
  .drip-tab dd,
  .drip-tab p,
  .drip-tab a,
  .drip-tab input,
  .drip-tab input[type=text],
  .drip-tab input[type=email],
  .drip-tab input[type=submit] {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    float: none;
    width: auto;
    background-image: none;
    letter-spacing: 0;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
    -webkit-text-shadow: none !important;
       -moz-text-shadow: none !important;
            text-shadow: none !important;
  }

  .drip-tab a {
    text-decoration: none;
  }

  .drip-tab :focus {
    outline: 0;
  }

  .drip-tab input::-webkit-input-placeholder { /* WebKit browsers */
    color: #999999 !important;
  }
  .drip-tab input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #999999 !important;
  }
  .drip-tab input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #999999 !important;
  }
  .drip-tab input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #999999 !important;
  }

  /* === Clearfix === */

  .drip-clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
  * html .drip-clearfix             { zoom: 1; } /* IE6 */
  *:first-child+html .drip-clearfix { zoom: 1; } /* IE7 */

  /* === Main Container === */

  .drip-tab-container * {
    box-sizing: content-box;
  }

  .drip-tab {
    margin: 0;
    padding: 0;
    position: fixed;
    font-size: 100%;
    font: inherit;
    z-index: 10000;
    color: #333;
    vertical-align: baseline;
    text-align: left;
    -webkit-box-shadow: 0px 0px 20px rgba(0,0,0,0.25);
       -moz-box-shadow: 0px 0px 20px rgba(0,0,0,0.25);
            box-shadow: 0px 0px 20px rgba(0,0,0,0.25);
  }

  .drip-tab.bottom {
    width: 340px;
    bottom: -800px;
    -webkit-border-radius: 8px 8px 0 0;
       -moz-border-radius: 8px 8px 0 0;
            border-radius: 8px 8px 0 0;
    -webkit-transition: bottom 200ms ease-in;
       -moz-transition: bottom 200ms ease-in;
         -o-transition: bottom 200ms ease-in;
            transition: bottom 200ms ease-in;
  }

  .drip-tab.bottom.left {
    left: 40px;
  }

  .drip-tab.bottom.right {
    right: 40px;
  }

  .drip-tab.bottom.image-left,
  .drip-tab.bottom.image-right {
    width: 510px;
  }

  .drip-tab.side.right {
    width: 390px;
    top: 150px;
    right: -480px;
    -webkit-border-radius: 8px 0 0 8px;
       -moz-border-radius: 8px 0 0 8px;
            border-radius: 8px 0 0 8px;
    -webkit-transition: right 200ms ease-in;
       -moz-transition: right 200ms ease-in;
         -o-transition: right 200ms ease-in;
            transition: right 200ms ease-in;
  }

  .drip-tab.side.left {
    width: 390px;
    top: 150px;
    left: -480px;
    -webkit-border-radius: 0 8px 8px 0;
       -moz-border-radius: 0 8px 8px 0;
            border-radius: 0 8px 8px 0;
    -webkit-transition: left 200ms ease-in;
       -moz-transition: left 200ms ease-in;
         -o-transition: left 200ms ease-in;
            transition: left 200ms ease-in;
  }

  .drip-tab.mobile {
    width: 100% !important;
    bottom: -800px;
    left: 0;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
    -webkit-transition: bottom 200ms ease-in;
       -moz-transition: bottom 200ms ease-in;
         -o-transition: bottom 200ms ease-in;
            transition: bottom 200ms ease-in;
  }

  .drip-scroll.scroll {
    overflow-y: scroll;
  }

  /* === Header === */

  .drip-tab .drip-header {
  }

  .drip-tab.bottom .drip-header,
  .drip-tab.mobile .drip-header {
    position: relative;
    margin: 5px 0 0 0;
    padding: 0;
  }

  .drip-tab.side .drip-header {
    position: absolute;
    width: 40px;
    top: 0;
    bottom: 0;
  }

  .drip-tab.side.left .drip-header {
    right: 0;
  }

  .drip-tab.side.right .drip-header {
    left: 0;
  }

  .drip-tab .drip-header.hide {
    display: none;
  }

  /* === Header Toggle === */

  .drip-tab .drip-toggle {
    display: block;
    text-decoration: none;
  }

  .drip-tab.bottom .drip-toggle,
  .drip-tab.mobile .drip-toggle {
    padding: 0 20px;
  }

  .drip-tab .drip-toggle.hide {
    display: none;
  }

  /* === Teaser === */

  .drip-tab .drip-header h2 {
    display: block;
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    font-size: 14px !important;
    line-height: 1.5 !important;
    font-weight: bold !important;
    text-align: left !important;
    color: #fff !important;
    clear: none !important;
    letter-spacing: 0 !important;
  }

  .drip-tab.bottom .drip-header h2,
  .drip-tab.mobile .drip-header h2 {
    padding: 5px 25px 5px 0 !important;
    width: auto !important;
  }

  .drip-tab.side .drip-header h2 {
    position: absolute !important;
    padding: 0 20px 0 0 !important;
    -webkit-box-sizing: border-box !important;
       -moz-box-sizing: border-box !important;
            box-sizing: border-box !important;
    left: -132px; /* -w/2 + padding */
    top: 185px; /* h/2 - padding */
    width: 380px;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
  }

  .drip-tab.side.left .drip-header h2 {
    -webkit-transform: rotate(90deg) !important;
       -moz-transform: rotate(90deg) !important;
        -ms-transform: rotate(90deg) !important;
         -o-transform: rotate(90deg) !important;
            transform: rotate(90deg) !important;
  }

  .drip-tab.side.right .drip-header h2 {
    -webkit-transform: rotate(-90deg) !important;
       -moz-transform: rotate(-90deg) !important;
        -ms-transform: rotate(-90deg) !important;
         -o-transform: rotate(-90deg) !important;
            transform: rotate(-90deg) !important;
  }

  /* === Arrows === */

  .drip-tab .drip-header span.arrow {
    display: block;
    position: absolute;
    margin: -3px 0 0 0;
    padding: 0;
    width: 0;
    height: 0;
  }

  .drip-tab.bottom .drip-header span.arrow,
  .drip-tab.mobile .drip-header span.arrow {
    top: 15px;
    right: 20px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
  }

  .drip-tab.bottom .drip-header span.arrow.down,
  .drip-tab.mobile .drip-header span.arrow.down {
    border-top: 6px solid #fff;
    border-bottom: 0;
  }

  .drip-tab.bottom .drip-header span.arrow.up,
  .drip-tab.mobile .drip-header span.arrow.up {
    border-bottom: 6px solid #fff;
    border-top: 0;
  }

  .drip-tab.side .drip-header span.arrow {
    right: 15px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
  }

  .drip-tab.side.left .drip-header span.arrow {
    bottom: 15px;
  }

  .drip-tab.side.right .drip-header span.arrow {
    top: 15px;
  }

  .drip-tab.side.right .drip-header span.arrow.down,
  .drip-tab.side.left .drip-header span.arrow.up {
    border-left: 6px solid #fff;
    border-right: 0;
  }

  .drip-tab.side.right .drip-header span.arrow.up,
  .drip-tab.side.left .drip-header span.arrow.down {
    border-right: 6px solid #fff;
    border-left: 0;
  }

  /* === Content Containers === */

  .drip-tab .drip-content {

  }

  .drip-tab.bottom .drip-content,
  .drip-tab.mobile .drip-content {
    padding: 5px;
  }

  .drip-tab.side .drip-content {
    position: absolute;
    padding: 5px; /* 5px 0 */
    width: 340px;
    top: 0;
  }

  .drip-tab.side.left .drip-content {
    left: 0;
  }

  .drip-tab.side.right .drip-content {
    left: 40px;
  }

  .drip-tab .drip-content > div.drip-panel {
    padding: 15px;
    background-color: #fff;
    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
  }

  /*
  .drip-tab.bottom .drip-content > div.drip-panel {
    -webkit-border-radius: 6px 6px 0 0;
       -moz-border-radius: 6px 6px 0 0;
            border-radius: 6px 6px 0 0;
  }

  .drip-tab.side.left .drip-content > div.drip-panel {
    -webkit-border-radius: 0 6px 6px 0;
       -moz-border-radius: 0 6px 6px 0;
            border-radius: 0 6px 6px 0;
  }

  .drip-tab.side.right .drip-content > div.drip-panel  {
    -webkit-border-radius: 6px 0 0 6px;
       -moz-border-radius: 6px 0 0 6px;
            border-radius: 6px 0 0 6px;
  }

  */

  /* === Powered By === */

  .drip-tab .drip-powered-by {
    padding: 8px 8px 3px;
    font-family: Helvetica, Arial, sans-serif;
    text-align: left;
    font-weight: bold;
    font-size: 10px;
    line-height: 16px;
    color: #ffffff;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
  }

  .drip-tab .drip-powered-by a {
    color: #ffffff !important;
    text-decoration: underline !important;
    letter-spacing: 1px;
  }

  /* === Content Headings & Paragraphs === */

  .drip-tab .drip-content h3 {
    display: block;
    margin: 0 20px 0 0 !important;
    padding: 0 0 15px 0 !important;
    /* font-size: 20px !important; */
    /* line-height: 26px !important; */
    line-height: 1.4 !important;
    font-weight: bold !important;
    text-align: left !important;
    color: #4477bd !important;
    clear: none !important;
  }

  .drip-tab .drip-content .drip-description {
    margin: 0;
    padding: 0 0 20px 0;
    /* font-size: 13px; */
    line-height: 1.6;
    text-align: left;
    /* width: 300px; */
  }

  .drip-tab.image-left .drip-content .drip-description {
    margin-left: 170px;
  }

  .drip-tab.image-right .drip-content .drip-description {
    margin-right: 170px;
  }

  @media screen and (max-width: 510px) {
    .drip-tab.image-left .drip-content .drip-description {
      margin-left: 0; /* 120px; */
    }

    .drip-tab.image-right .drip-content .drip-description {
      margin-right: 0; /* 120px; */
    }
  }

  .drip-tab .drip-content .drip-description a {
    text-decoration: underline;
  }

  .drip-tab .drip-content .drip-description em {
    font-style: italic;
  }

  .drip-tab .drip-content .drip-description ul,
  .drip-tab .drip-content .drip-description ol {
    list-style-position: outside;
    margin: 8px 0 8px 30px;
  }

  .drip-tab .drip-content .drip-description ul li
  .drip-tab .drip-content .drip-description ol li {
    padding: 0;
  }

  .drip-tab .drip-content img.drip-image {
    margin-bottom: 20px;
  }

  .drip-tab.image-left .drip-content img.drip-image {
    float: left;
    width: 150px;
  }

  .drip-tab.image-right .drip-content img.drip-image {
    float: right;
    width: 150px;
  }

  @media screen and (max-width: 510px) {
    .drip-tab.image-left .drip-content img.drip-image {
      margin-right: 20px;
      width: 100px;
    }

    .drip-tab.image-right .drip-content img.drip-image {
      margin-left: 20px;
      width: 100px;
    }
  }

  .drip-tab .drip-content a.drip-close {
    font-family: Arial, Helvetica, sans-serif;
    margin: -1px 0 0 0;
    float: right;
    font-size: 28px;
    line-height: 15px;
    font-weight: normal;
    color: #333;
    opacity: 0.4;
  }

  .drip-tab .drip-content a.drip-close:hover {
    text-decoration: none;
    cursor: pointer;
    opacity: 0.6;
  }

  /* === Content Subscribe Form === */

  .drip-tab form {
    margin: 0 !important;
    padding: 0 !important;
  }

  .drip-tab dl {
    display: block;
    margin: 0;
    padding: 0;
  }

  .drip-tab dl dt {
    display: block;
    padding: 0 0 5px 0;
    /* font-size: 13px; */
    font-weight: bold;
  }

  .drip-tab dl.no-labels dt {
    display: none;
  }

  .drip-tab dl dd {
    display: block;
    padding: 0 0 10px 0;
  }

  .drip-tab input[type='text'],
  .drip-tab input[type='email'] {
    margin: 0 !important;
    padding: 6px !important;
    height: auto !important;
    width: 100% !important;
    /* font-size: 14px !important; */
    color: #333 !important;
    background-color: #fff !important;
    border: 1px solid #c4c4c4 !important;
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.18) !important;
       -moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.18) !important;
            box-shadow: inset 0 0 3px rgba(0,0,0,0.18) !important;
    -webkit-border-radius: 4px !important;
       -moz-border-radius: 4px !important;
            border-radius: 4px !important;
    -webkit-box-sizing: border-box !important;
       -moz-box-sizing: border-box !important;
        -ms-box-sizing: border-box !important;
            box-sizing: border-box !important;
    background-image: none !important;
    min-width: 0 !important;
    min-height: 0 !important;
  }

  .drip-tab input[type='text']:focus,
  .drip-tab input[type='email']:focus {
    border: 1px solid #a4a4a4;
    outline: 0;
    background-image: none;
    background-color: #fff !important;
  }

  .drip-tab.mobile input[type='text'],
  .drip-tab.mobile input[type='email'] {
    font-size: 16px;
  }

  .drip-tab .drip-errors {
    padding: 5px 0 0 0;
    /* font-size: 13px; */
    font-weight: normal;
    color: red;
  }

  .drip-tab input[type='submit'] {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
    /* background-color: #4477bd; */
    padding: 3px 12px !important;
    color: #ffffff !important;
    font-weight: bold !important;
    /* font-size: 12px !important; */
    line-height: 1.6 !important;
    border: 0 !important;
    -webkit-border-radius: 15px !important;
       -moz-border-radius: 15px !important;
            border-radius: 15px !important;
    cursor: pointer !important;
    background-image: none !important;
    min-width: 0 !important;
    min-height: 0 !important;
    height: auto;
  }

  .drip-tab input[type='submit']:hover {
    background-image: none !important;
  }

  .drip-tab input[type='submit']:active {
    background-image: none !important;
  }

</style></head>

  <body data-link64watched="1" class="game">

    <!--<h1>Lessmilk Game: Flappy Bird Clone</h1>-->
    

    <div id="gameDiv"> <canvas style="display: block; width: 400px; height: 490px; cursor: inherit; margin-left: 290px; margin-right: -290px; margin-top: 0px;" height="490" width="400"></canvas></div>



    <!--<p>Learn how to make this game with a tutorial <a href="/tutorial/flappy-bird-1">here</a></p>-->

  
<script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {}; 
  _dcs.account = '7384708';
  
  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true; 
    dc.src = 'http://tag.getdrip.com/7384708.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>





<div id="link64_vdp_tabid" style="display:none;">1129</div><div class="drip-tab-container">
  <div style="height: 403.92px; right: 40px; left: inherit; bottom: -341.92px;" id="drip-13175" class="drip-tab bottom right no-image">
    <div id="drip-header-13175" class="drip-header">
      <a href="#" id="drip-toggle-13175" class="drip-toggle">
        <h2 id="drip-teaser-13175">Free ebook: "How To Create and Promote Your Own Games"</h2>
        <span style="display: block;" id="drip-tab-up-13175" class="arrow up"></span>
        <span id="drip-tab-down-13175" class="arrow down" style="display: none"></span>
      </a>
    </div>
    <div id="drip-content-13175" class="drip-content drip-clearfix">
      <div style="display: block;" id="drip-form-panel-13175" class="drip-panel">
        <a id="drip-close-13175" class="drip-close">×</a>
        <h3 id="drip-content-header-13175">Free ebook: "How To Create and Promote Your Own Games"</h3>
        <div style="height: 165.92px;" id="drip-scroll-13175" class="drip-scroll scroll">
          <div class="drip-clearfix">
            
            <div class="drip-description">Get my free ebook, and be notified when I write new tutorials.<br>
<strong>More than 12,000 people already joined. </strong><br>
No spam and unsubscribe at any time.</div>
          </div>
          <form id="drip-form-13175">
            <div style="display: none">
              <input name="form_id" value="13175" type="hidden">
            </div>
            <dl class="no-labels">
              
                <dt>Your Email </dt>
                <dd class="drip-clearfix">
                  
                    <input name="fields[email]" placeholder="Your Email " type="email">
                    <div id="drip-errors-for-email-13175" class="drip-errors"></div>
                  
                </dd>
              
            </dl>
            <div class="form-controls">
              <input name="submit" value="Get the Book" id="drip-submit-13175" type="submit">
            </div>
          </form>
        </div>
      </div>

      <div id="drip-success-panel-13175" class="drip-success drip-panel drip-clearfix" style="display: none">
        <a id="drip-hide-13175" class="drip-close">×</a>
        <h3>Thanks for signing up!</h3>
        <p class="description">Please check your email to get the free ebook.</p>
      </div>

      
        <div id="drip-powered-by" class="drip-powered-by">
          Powered By <a href="http://mbsy.co/dTGJ8?url=https%3A%2F%2Fwww.getdrip.com%2Funiversity%2Fpowered-by-drip%2F" target="_blank">Drip</a>
        </div>
      
    </div>
  </div>
</div></body></html>