<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="zumaCount_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="5.2729931973" vpos="0" h="0.0000000000" zoom="57.4626320404" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf54.20.4"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="Encoding time" value="2015-10-14 05:32:12"/>
	</tags>
	<wavetrack name="zumaCount" channel="0" linked="1" mute="0" solo="0" height="209" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227638">
				<waveblock start="0">
					<simpleblockfile filename="e000023d.au" len="227638" min="-0.108107" max="0.096872" rms="0.019877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zumaCount" channel="1" linked="0" mute="0" solo="0" height="181" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227638">
				<waveblock start="0">
					<simpleblockfile filename="e00002dd.au" len="227638" min="-0.108107" max="0.096872" rms="0.019877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
